{% extends 'eabmodel/base.html' %}
{#{% load static %}#}


{% block head %}
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"> </script>
    <script>
        function submitform() {
            var rubric = new Object();
            rubric.name = "";
            rubric.suggested_presentation_time = Date.now();
            rubric.completed = true;
            rubric.n_compliance_lvl = 4;
            rubric.n_evaluated_aspect = 10;
            var jsonString= JSON.stringify(rubric);
            $('<input type="hidden" name="json"/>').val(jsonString).appendTo('#rubric-form');
            $("#rubric-form").submit();
        }

        function isValid() {

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/table-to-json@0.13.0/lib/jquery.tabletojson.min.js" integrity="sha256-AqDz23QC5g2yyhRaZcEGhMMZwQnp8fC6sCZpf+e7pnw=" crossorigin="anonymous"></script>

{% endblock %}

{% block content %}
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <h1 class="w3-xxxlarge w3-text-red" style="margin: 2%;"><b>Ficha de rúbrica</b></h1>

  <!DOCTYPE html>
  <div class="w3-row w3-container">
    <div class="w3-col">
      <head>
        <style>
          .button2 {
            background-color: #c6bdbb; /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0.2px 2px;
            cursor: pointer;
          }

          .button2 {width: 50%; border-radius: 12px;}
          .button2.button2:hover {background-color: #FFA07A;}


        </style>
      </head>
      <body>
        <button class="button2 button2">Título de la rúbrica  <i class="fas fa-edit"></i></button><br>
      </body>
    </div>

    <div class = "w3-col" align="right">
      <head>

        <style>
          body {font-family: Arial, Helvetica, sans-serif;}

          .form-inline label {
            margin: 5px 0 5px 0;
          }

          .form-inline input {
            vertical-align: middle;
            margin: 5px 10px ;
            padding: 5px;
            width: 10%;
            background-color: #fff;
            border: 1px solid #ddd;
          }

          .form-inline button {
            padding: 5px 10px;
            background-color: #c6bdbb;
            border: none;
            color: black;
            cursor: pointer;
            border-radius: 8px;
          }

          .form-inline button:hover {
            background-color: #FFA07A;
          }


        </style>
      </head>
      <body>
        <form class="form-inline">
          <label>Intervalo de presentación</label>
          <input placeholder="Ej: 7-10" name="intervalo">
          <button type="submit">Ok</button>
        </form>
      </body>
    </div>
  </div>
</div>

  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        cursor: pointer;
          margin: 20px 0.5% 0.5%;
          font-size: 15px;
      }
        textarea {

                }
        textarea:focus{
            outline: none;
        }
      td, th {
        border: 1px solid #665f5f;
        text-align: left;
        width: 20%;
        padding: 2.3%;
      }

      tr:nth-child(even) {
        background-color: #FFA07A;
      }

    </style>
  </head>
  <body>

  <form action="" method="post" id="rubric-form" >
      {% csrf_token %}
  <table id="rubric-table">
    <tr>
      <td></td>
        <td> <textarea name="0-0"> </textarea>   <i class="fas fa-edit"></i></td>
      <td> <textarea name="0-1"> </textarea></td>
      <td><textarea name="0-2"> </textarea> </td>
      <td><textarea name="0-3"> </textarea></td>
    </tr>
    <tr>
      <td><b> <textarea name="1-0">Modifico aspecto </textarea>  <i class="fas fa-edit"></i></b></td>
      <td><textarea name="1-1"> </textarea></td>
      <td><textarea name="1-2"> </textarea></td>
      <td><textarea name="1-3"> </textarea></td>
      <td><textarea name="1-4"> </textarea></td>
    </tr>
    <tr>
      <td><textarea name="2-0"> </textarea></td>
      <td><textarea name="2-1"> </textarea></td>
      <td><textarea name="2-2"> </textarea></td>
      <td><textarea name="2-3"> </textarea></td>
      <td><textarea name="2-4"> </textarea></td>
    </tr>
    <tr>
      <td><textarea name="3-0"> </textarea></td>
      <td><textarea name="3-1"> </textarea></td>
      <td><textarea name="3-2"> </textarea></td>
      <td><textarea name="3-3"> </textarea></td>
      <td><textarea name="3-4"> </textarea></td>
    </tr>
      <tr>
      <td><textarea name="4-0"> </textarea></td>
      <td><textarea name="4-1"> </textarea></td>
      <td><textarea name="4-2"> </textarea></td>
      <td><textarea name="4-3"> </textarea></td>
      <td><textarea name="4-4"> </textarea></td>
    </tr>

  </table>
</form>
  </body>

  <div>
    <head>
      <style>
        .btn-group .button {
          background-color: #c6bdbb;
          border: none;
          color: black;
          padding: 15px 4.6%;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          float: left;
          margin: 18px 2%;
        }

        .btn-group .button { border-radius: 12px;}

        .btn-group .button:hover { background-color: #FFA07A; }

      </style>
    </head>
      <script>
          function addRow() {
              var table = document.getElementById("rubric-table");
              var row = table.insertRow(-1)
              for(var i=0; i<table.rows[0].length; i++) {
                  var newcell = row.insertCell(i)
                  newcell.innerHTML = "<textarea name=\"blabla" + i +"\"> </textarea>"
              }
          }
          
          function addColumn() {
              var table = document.getElementById("rubric-table");
              for (var i = 0; i < table.rows.length; i++) {
                  var newcell = table.rows[i].insertCell(-1)
                 newcell.innerHTML = "<textarea name=\"blabla" + i + "\"> </textarea>"

              }
          }

          function deleteRow() {
              var table = document.getElementById("rubric-table");
              table.deleteRow(-1)
          }

          function deleteColumn() {
              var table = document.getElementById("rubric-table");
              for (var i = 0; i < table.rows.length; i++) {
                  table.rows[i].deleteCell(-1)
              }
          }
      </script>
    <body>
      <div class="btn-group">
        <button class="button" onclick="addRow()">Agregar fila  <i class="fas fa-plus"></i></button>
        <button class="button" onclick="addColumn()">Agregar columna <i class="fas fa-plus"></i></button>
        <button class="button" onclick="deleteRow()">Borrar fila  <i class="fas fa-trash"></i></button>
        <button class="button" onclick="deleteColumn()">Borrar columna  <i class="fas fa-trash"></i></button>
      </div>
    </body>
  </div>

  <head>
    <style>
    .button1 {
      background-color: #BF1010;
      border: none;
      color: white;
      padding: 45px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 78%;
      cursor: pointer;
    }

    .button1 {border-radius: 12px;}
    .button1.button1:hover {background-color: #FFA07A;}
    </style>
  </head>
    <body>
    <button class="button1 button1" id="postbutton">Guardar rúbrica  <i class="far fa-save"></i></button>
    <input type="submit" form="rubric-form" value="Guardar rúbrica" class="button1 button1" id="postbutton" onclick="submitform()"/>
  </body>





<!-- End page content -->
{#</>#}
{% endblock %}

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>

</script>

</body>
</html>
